{
  "manifest_version": 3,
  "name": "RUTUBE Замеси",
  "version": "0.1.0",
  "description": "Демо-панели монетизаций, модерации, аудио и метрик прямо на странице видео RUTUBE",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RUTUBE Замеси"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://rutube.ru/video/*",
        "http://rutube.ru/video/*",
        "https://rutube.ru/search/*",
        "http://rutube.ru/search/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://studio.rutube.ru/*", "http://studio.rutube.ru/*"],
      "js": ["studio.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://rutube.ru/*", "http://rutube.ru/*", "https://studio.rutube.ru/*", "http://studio.rutube.ru/*"],
  "web_accessible_resources": [
    {
      "resources": ["bike/*.png"],
      "matches": ["https://rutube.ru/*", "http://rutube.ru/*"]
    }
  ]
}